model {
  #Likelihood
  for (i in 1:n) {
    y[i] ~ dnorm(mu[i], tau)
    mu[i] <- alpha[zip_code[i]] + beta[zip_code[i]]*x[i]
  }
  #Priors 
  for(j in 1:n_zip){
    alpha[j] ~ dnorm(0, 0.001)
    beta[j] ~ dnorm(0, 0.001)
  }
  tau ~ dgamma(0.001, 0.001)
  
  # Train predictions
  for(i in 1:n){
    yf[i] ~ dnorm(mu[i], tau) 
  }
  
  # Test predictions
  for(i in 1:n_test){
    yf_test[i] ~ dnorm(mu_test[i], tau) 
    mu_test[i] <- alpha[zip_code_test[i]] + beta[zip_code_test[i]]*x_test[i]
  }
}