model {
  for(i in 1 : n) {
    y[i] ~ dnorm(mu[i], tau.y) 
    mu[i] <- alpha[borough[i]] + beta*x[i]
  }
  beta ~ dnorm(0, 0.0001)
  tau.y ~ dgamma(0.001, 0.001)
  for(j in 1:n_borough){
    alpha[j] ~ dnorm(mu.a, tau.a)
  }
  mu.a ~ dnorm(0, 0.0001)
  tau.a ~ dgamma(0.001, 0.001)

  # Train predictions
  for(i in 1:n){
    yf[i] ~ dnorm(mu[i], tau.y) 
  }

  # Test predictions
  for(i in 1:n_test){
    yf_test[i] ~ dnorm(mu_test[i], tau.y) 
    mu_test[i] <- alpha[borough_test[i]] + beta*x_test[i]
  }
}